<!DOCTYPE html>
<html>
<head>
  <title>Count bookmarks</title>
  <meta charset="utf-8">
  <style>
  * {
    font-family: sans-serif;
  }
  #history-table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 7px;
    margin: 0 auto;
  }
  .center {
    margin: auto;
    width: 90%;
    padding: 10px;
    text-align: center;
}
  </style>
</head>
<body>
<div id="content" class="center">
<div id="bookmarks-count" class="center">Bookmarks count: <span id="counter">(loading...)</span></div>

<hr>

<div id="chart" class="center" style="width:600px; height:500px;">
</div>

<hr>

<div class="center">
  <button id=clear-history-btn>Clear stats history</button>
</div>

<div id="history-div" class="center">
<table id="history-table">
  <thead>
  <tr>
    <th>Timestamp</th>
    <th>Count</th>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>

</div>
<script src="moment-with-locales.js"></script>
<script src="Chart.js"></script>
<script src="script.js"></script>
</body>
</html>
