{

  "description": "Bookmark statistics",
  "manifest_version": 2,
  "name": "Bookmark stats",
  "version": "1.5.7",

  "permissions": [
    "bookmarks", "<all_urls>", "storage"
  ],

  "background": {
    "scripts": [
      "lib/Debounce.js",
      "tests.js",
      "bookmarks.js",
      "math.js",
      "storage.js",
      "background.js"
    ]
  },

  "browser_action": {
    "default_title": "Bookmark stats",
	"default_icon": {
      "16": "icons/page-16.png",
      "32": "icons/page-32.png"
    }
  },

    "icons": {
    "48": "icons/border-48.png"
  }
}
