<!DOCTYPE html>
<html>
<head>
  <title>Count bookmarks</title>
  <meta charset="utf-8">
  <style>
  * {
    font-family: sans-serif;
  }
  #history-table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 7px;
  }
  </style>
</head>
<body>

<div id="bookmarks-count">Bookmarks count: <span id="counter">(loading...)</span></div>

<hr>

<button id=clear-history-btn>Clear stats history</button>
<br>

<hr>

<div id="chart" style="width:500px; height:500px;">
<canvas id="myChart" width="200" height="200"></canvas>
</div>

<div id="history-div">
<table id="history-table">
  <thead>
  <tr>
    <th>Timestamp</th>
    <th>Count</th>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>

<script src="moment-with-locales.js"></script>
<script src="Chart.js"></script>
<script src="script.js"></script>
</body>
</html>
