{

  "description": "Bookmark statistics",
  "manifest_version": 2,
  "name": "Bookmark stats",
  "version": "1.5.8.1",
  
  "applications": {
	  "gecko": {
		"id": "{4d5f3c0b-d0c5-4082-9c48-22dd1981cd14}" 
	  }
  },

  "permissions": [
    "bookmarks", "<all_urls>", "storage"
  ],

  "background": {
    "scripts": [
      "lib/Debounce.js",
      "tests.js",
      "bookmarks.js",
      "math.js",
      "storage.js",
      "background.js"
    ]
  },

  "browser_action": {
    "default_title": "Bookmark stats",
	"default_icon": {
      "16": "icons/page-16.png",
      "32": "icons/page-32.png"
    }
  },

    "icons": {
    "48": "icons/border-48.png"
  }
}
